[Interface]
PrivateKey = MJJBLOKOcVSovzMAG4dXyn1jdh2Bf8Flg6FKGQanaVQ=
Address = 10.9.0.3/24
DNS = 1.1.1.1,1.0.0.1
[Peer]
PublicKey = aca2ODs6x1nyoLDZRkYL3r9+57G2o3NbP2A4MhY0hnY=
AllowedIPs = 0.0.0.0/0
Endpoint = 193.39.187.54:54611
PersistentKeepalive = 25
