[Interface]
PrivateKey = yOtNHH6P+Nh5KlSiavuGLrach9GUdOm3tVDdiRC++Fo=
Address = 10.9.0.10/24
DNS = 1.1.1.1,1.0.0.1
[Peer]
PublicKey = xF9JZ6Lq7tHfR8XiondLMbNTW4uzVDgmQf6UN75atzs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 165.22.77.40:28766
PersistentKeepalive = 25
